<!doctype html>
<html>
<head>
    <title>My Classes</title>
    <link href="head.css" rel="stylesheet" type="text/css">
    <link href="main.css" rel="stylesheet" type="text/css"> 
    <script src="time.js"></script>
</head>
<body onload="startTime()">
    <header>
        <div class="upperHead">
            <div id="txt"></div>
            <h1 class="title">My Class</h1>
        </div>
        <div class="lowerHead">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="schedulepg.html">Schedule</a></li>
                <li><a>Spanish</a></li>
                <li><a>PTLW</a></li>
                <li><a>AH2</a></li>
                <li><a>Chemistry</a></li>
                <li><a src="https://cms.powerschool.com/public/">Grades</a></li>
            </ul>
        </div>
    </header>         
</body>
</html>